// intro
.intro {
  &__content {
    background: url(../../images/intro-banner.png) no-repeat;
    background-size: 100% 100%;
    padding: 46px;
    border-radius: 8px;
    background-position: center;
    position: relative;
  }
  &__logo {
    display: flex;
    align-items: center;
    gap: 8px;
    div {
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      span {
        color: #13f195;
      }
    }
  }
  &__title {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    text-transform: uppercase;
    margin: 40px 0;
  }
  .swiper {
    width: 330px;
    margin: 0;
  }
  &__swiper-btns {
    position: absolute;
    bottom: 16px;
    right: 16px;
  }
}
// intro

// category
.category-section {
  margin: 32px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
  gap: 16px;
  .category__box {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 24px;
    border-radius: 16px;
    background: #090e15;
    &-name {
      font-weight: 600;
      color: #fff;
    }
  }
}
// category
.filter {
  display: flex;
  gap: 16px;
  &__box {
    gap: 14px;
    display: flex;
    white-space: nowrap;
    align-items: center;
    padding: 8px 14px 8px 16px;
    border-radius: 8px;
    background: #7bb9ff0d;
    cursor: pointer;
    color: #7a8895;
    position: relative;
    z-index: 10;
    &.disabled {
      pointer-events: none;
      background: #7bb9ff0d;
      color: #7bb9ff1a;

      img {
        filter: brightness(0) saturate(100%) invert(72%) sepia(14%)
          saturate(1412%) hue-rotate(183deg) brightness(101%) contrast(101%);
        opacity: 0.1;
      }
    }
    span,
    img {
      transition: all 0.2s linear;
    }
    &.active {
      z-index: 100;
      span {
        color: #fff;
      }
      img {
        transform: rotate(180deg);
      }
    }

    .filter__options {
      position: absolute;
      top: 100%;
      left: 0;
      border-radius: 8px;
      min-width: 150px;
      margin-top: 5px;
      background: #0a1118;
      padding: 8px 14px 8px 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s linear;
      z-index: 10;

      &.show {
        visibility: visible;
        opacity: 1;
      }
      &:last-child {
        right: 0;
        left: unset;
      }
    }
    .filter__option {
      transition: all 0.2s linear;
      &:hover {
        color: #13f195;
      }
    }
  }
}
// accounts__market
.accounts__market {
  display: flex;
  flex-direction: column;
  gap: 32px;
  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
  }

  .filter__bottom {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 16px;
    &-boxes {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }
    &-box {
      padding: 4px 16px;

      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      cursor: pointer;
      transition: all 0.2s linear;
    }
  }
  .see__all-btn {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #7a8895;
    padding: 4px 16px;
    border-radius: 999px;
    background: #1c2430;
    white-space: nowrap;
  }
  .products__list {
    margin: 16px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(348px, 1fr));
    gap: 16px;
  }
  .product__card {
    background: #090e15;
    padding: 24px;
    border-radius: 16px;
    height: 352px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &-header {
      white-space: nowrap;
      padding-bottom: 16px;
      .swiper-slide {
        width: auto !important;
      }
    }
    .cart__box {
      padding: 8px 16px;
      font-weight: 400;
      font-size: 12px;
      line-height: 20px;
    }
    .icon__box-slide,
    .icon__box {
      width: 36px !important;
      height: 36px !important;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
    }
    .card__logo {
      width: 80px;
      height: 80px;
      border-radius: 16px;
      margin: 0 auto 16px auto;
      img {
        border-radius: inherit;
        width: 100%;
        height: 100%;
      }
    }
    .card__rating {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 16px;

      .flex__box {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .card__rating-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #7a8895;
      }
      .star-box {
        padding: 5px 7px;
        border-radius: 4px;
        background: #13f1951a;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3px;
        img {
          filter: drop-shadow(0 0 8px #13f195);
        }

        span {
          font-weight: 700;
          font-size: 12px;
          color: #fff;
        }
      }
      .users__img {
        height: 20px;
        img {
          height: 100%;
          margin-left: -10px;
          border: 1px solid #090e15;
          border-radius: 50%;
          width: 20px;
        }
      }
    }
    .card__title {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      margin-bottom: 8px;
      height: 48px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
    .card__desc {
      font-weight: 400;
      font-size: 12px;
      line-height: 130%;
      text-align: center;
      color: #7a8895;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
    }
    .card__footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      padding-top: 8px;
      border-top: 1px solid #142133;
      margin-top: 8px;
      .price {
        width: 66px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #7bb9ff0d;
        border-radius: 8px;
        border-radius: 8px;
        font-weight: 500;
        font-size: 16px;
        line-height: 100%;
        color: #13f195;
        text-shadow: 0px 2.77px 2.21px #13f19512, 0px 6.65px 5.32px #13f1951a;
      }
    }
    .show__content-btn {
      display: block;
      user-select: none;
      margin: 0 auto;
      img {
        width: 10px;
        height: 7px;
        transition: all 0.2s linear;
      }
    }
    .progress__bar {
      width: 166px;
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        color: #7a8895;
        margin-bottom: 10px;
        span {
          color: #fff;
        }
      }
      .progress {
        width: 100%;
        height: 4px;
        border-radius: 999px;
        background: #7bb9ff0d;
        &__line {
          width: 75%;
          height: 100%;
          border-radius: inherit;
          background: #13f195;
          box-shadow: 0px 2.77px 2.21px 0px #13f19512,
            0px 6.65px 5.32px 0px #13f1951a, 0px 12.52px 10.02px 0px #13f19520,
            0px 22.34px 17.87px 0px #13f19526, 0px 41.78px 33.42px 0px #13f1952e,
            0px 100px 80px 0px #13f19540;
        }
      }
    }
    .card__content {
      max-height: 48px;
      overflow: hidden;
      transition: all 0.2s linear;
    }
    .cart {
      width: 36px;
      height: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #7bb9ff1a;
      border-radius: 8px;
      svg {
        width: 16px;
        height: 16px;
      }
    }
  }
  .card__rating,
  .card__logo {
    transition: all 0.2s linear;
  }
  .content-show {
    .show__content-btn {
      img {
        transform: rotate(180deg);
      }
    }
    .card__rating,
    .card__logo {
      height: 0;
      opacity: 0;
    }
    .card__content {
      max-height: 181px;
    }
  }
  .view__all-products {
    display: flex;
    align-items: center;
    gap: 16px;
    white-space: nowrap;
    margin-top: 16px;
    .line {
      width: 100%;
      height: 1px;
      background: #142133;
    }
  }
}
// accounts__market
